<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>TaskSync - AI-Powered Task Management Platform</title>
    <meta name="description" content="Transform your team's productivity with TaskSync's AI-powered task management, seamless collaboration, and smart notifications. Start your free trial today." />
    
    <!-- Open Graph tags for social media sharing -->
    <meta property="og:title" content="TaskSync - AI-Powered Task Management Platform" />
    <meta property="og:description" content="Transform your team's productivity with TaskSync's AI-powered task management, seamless collaboration, and smart notifications." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tasksync.com" />
    <meta property="og:image" content="https://tasksync.com/og-image.png" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TaskSync - AI-Powered Task Management Platform" />
    <meta name="twitter:description" content="Transform your team's productivity with TaskSync's AI-powered task management, seamless collaboration, and smart notifications." />
    <meta name="twitter:image" content="https://tasksync.com/twitter-image.png" />
    
    <!-- Additional SEO meta tags -->
    <meta name="keywords" content="task management, AI productivity, team collaboration, project management, task automation, workflow optimization" />
    <meta name="author" content="TaskSync" />
    <meta name="robots" content="index, follow" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    
    <!-- Theme color for mobile browsers -->
    <meta name="theme-color" content="#1976D2" />
    
    <!-- PWA manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Inter font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
