@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 11% 98%;
  --foreground: 210 11% 15%;
  --muted: 210 11% 95%;
  --muted-foreground: 210 5% 46%;
  --popover: 0 0% 100%;
  --popover-foreground: 210 11% 15%;
  --card: 0 0% 100%;
  --card-foreground: 210 11% 15%;
  --border: 210 11% 90%;
  --input: 210 11% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 0 0% 100%;
  --secondary: 210 11% 95%;
  --secondary-foreground: 210 11% 15%;
  --accent: 25 95% 53%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --ring: 207 90% 54%;
  --radius: 0.5rem;
  --chart-1: 207 90% 54%;
  --chart-2: 122 47% 59%;
  --chart-3: 25 95% 53%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
}

.dark {
  --background: 210 11% 4%;
  --foreground: 210 11% 98%;
  --muted: 210 11% 15%;
  --muted-foreground: 210 5% 65%;
  --popover: 210 11% 9%;
  --popover-foreground: 210 11% 98%;
  --card: 210 11% 9%;
  --card-foreground: 210 11% 98%;
  --border: 210 11% 20%;
  --input: 210 11% 20%;
  --primary: 207 90% 54%;
  --primary-foreground: 0 0% 100%;
  --secondary: 210 11% 15%;
  --secondary-foreground: 210 11% 98%;
  --accent: 25 95% 53%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62% 51%;
  --destructive-foreground: 0 0% 100%;
  --ring: 207 90% 54%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, #1565C0 100%);
  }
}
